{
    "dart.flutterSdkPath": null,
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.flutterOutline": true,
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift",
    "dart.flutterCreatePlatforms": ["android", "ios"],
    "dart.hotReloadOnSave": "always",
    "dart.lineLength": 80,
    "editor.rulers": [80],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "files.associations": {
        "*.dart": "dart"
    },
    "emmet.includeLanguages": {
        "dart": "html"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/build": true,
        "**/.dart_tool": true,
        "**/.packages": true,
        "**/.pub": true
    },
    "search.exclude": {
        "**/build": true,
        "**/.dart_tool": true,
        "**/.packages": true,
        "**/.pub": true
    }
}